version: '3'
services:
  web: &app_base
    #image: 'cimg/ruby:3.0.3-browsers'
    build:
      context: .
      dockerfile: ./devenv/web/Dockerfile
#    command: foreman start
    command: ["bin/rails", "server", "-b", "0.0.0.0"]
    environment:
      PGSQL_HOST: pgsql
      DATABASE_USER: postgres
      POSTGRES_PASSWORD: secret
      REDIS_URL: redis://redis:6379
      WEBPACKER_DEV_SERVER_HOST: webpack
      BOOTSNAP_CACHE_DIR: '/usr/local/bundle'
      HISTFILE: '/home/circleci/log/.bash_history'
      TZ: 'Asia/Tokyo'
      RAILS_ENV: ${RAILS_ENV:-development}
    volumes:
      - .:/home/circleci:cached
      - rails_cache:/home/circleci/tmp/cache
      - bundler:/usr/local/bundle
    working_dir: /home/circleci
    user: root
    ports:
      - "3000:3000"
    depends_on:
      - pgsql
      - redis
    tmpfs:
      - /tmp
    stdin_open: true
    tty: true
  webpack:
    <<: *app_base
    container_name: webpack
    command: "bin/webpack-dev-server"
    ports:
      - "3035:3035"
    depends_on:
      - web
    tty: true
    stdin_open: true


  redis:
    image: redis:5-alpine
    ports:
      - "6379:6379"
#    command: redis-server --appendonly yes --requirepass foobared
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 50080:1080
  pgsql:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_PASSWORD: secret
    volumes:
      - ./pgsql-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  bundler:
  rails_cache:
  redis-data:
    driver: local
